{
  "homepage": "http://TheRealJd3.github.io/cv",
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-scripts": "^3.2.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.1",
    "nib": "^1.1.2",
    "stylus": "^0.54.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "stylus": "stylus -u nib -c -w -o public/css/style.css src/index.styl",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "description": "Professional  CV Template in ReactJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealJd3/cv.git"
  },
  "keywords": [
    "Gresume",
    "react",
    "jsx"
  ],
  "author": "Jason Shawn D' Souza (TheRealJd3)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheRealJd3/cv/issues"
  }
}
